<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ClinicManagerController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Schedule/Cancel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="385.0" prefWidth="600.0">
                     <children>
                        <GridPane prefHeight="364.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="91.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="309.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Appointment Date" translateX="25.0" />
                              <DatePicker id="dp_appointmentDate" fx:id="dp_apptDateSC" editable="false" promptText="date" GridPane.columnIndex="1" />
                              <Label text="Patient" translateX="50.0" GridPane.rowIndex="1" />
                              <VBox id="vb+" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField id="tf_fname" fx:id="tf_fnameSC" promptText="first name" translateY="45.0" />
                                    <TextField id="tf_lname" fx:id="tf_lnameSC" promptText="last name" translateY="45.0" />
                                    <DatePicker fx:id="dp_dobSC" editable="false" promptText="dob" translateY="45.0" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Button id="bt_scheduleAppointment" fx:id="bt_scheduleAppt" mnemonicParsing="false" onAction="#scheduleAppointment" prefWidth="100.0" text="Schedule" />
                                    <Button id="bt_cancelAppointment" fx:id="bt_cancelAppt" mnemonicParsing="false" prefWidth="100.0" text="Cancel" translateX="50.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton id="rb_officeVisit" fx:id="rb_officeVisit" mnemonicParsing="false" text="Office Visit">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Appointment" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton id="rb_imaging" fx:id="rb_imaging" mnemonicParsing="false" text="Imaging Service" toggleGroup="$Appointment" translateX="75.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ComboBox id="cb_timeslot" fx:id="cb_timslotSC" prefWidth="100.0" promptText="Timeslot" />
                                    <ComboBox id="cb_provider" fx:id="cb_providerSC" prefWidth="100.0" promptText="Provider" translateX="50.0" />
                                 </children>
                              </HBox>
                              <Button id="bt_loadProviders" fx:id="bt_loadProviders" mnemonicParsing="false" onAction="#displayProvidersInGUI" text="Load Providers" translateY="-18.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button id="bt_clear" fx:id="bt_clearSelection" mnemonicParsing="false" onAction="#clearSelection" prefWidth="100.0" text="Clear" translateY="-18.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Reschedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="-1.0" prefHeight="368.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tf_fnameR" promptText="first name" GridPane.columnIndex="1" />
                              <TextField fx:id="tf_lnameR" promptText="last name" translateY="25.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="dp_dobR" promptText="date of birth" translateY="50.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="cb_timeslotR" prefWidth="150.0" promptText="Timeslot" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" translateX="150.0" translateY="20.0" />
                              <Button mnemonicParsing="false" text="Reschedule" translateX="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Clinic Locations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="359.0" prefWidth="600.0">
                          <columns>
                            <TableColumn id="tbCol_city" fx:id="tc_city" prefWidth="75.0" text="City" />
                            <TableColumn id="tbCol_county" fx:id="tc_county" prefWidth="75.0" text="County" />
                              <TableColumn id="tbCol_zip" fx:id="tc_zip" prefWidth="75.0" text="Zip" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Demo Menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label text="Demo Menu" />
                        <MenuBar id="mb_demoMenu" layoutX="33.0" layoutY="96.0" prefHeight="25.0">
                          <menus>
                            <Menu id="menu_appointment" fx:id="m_appt" mnemonicParsing="false" text="Appoinrment">
                              <items>
                                <MenuItem id="mi_schedule" mnemonicParsing="false" text="Schedule" />
                                    <MenuItem id="mi_cancel" mnemonicParsing="false" text="Cancel" />
                                    <MenuItem id="mi_reschedule" mnemonicParsing="false" text="Reschedule" />
                              </items>
                            </Menu>
                            <Menu fx:id="m_listOfAppts" mnemonicParsing="false" text="List of Appointments">
                              <items>
                                    <MenuItem mnemonicParsing="false" text="by Location (county/date/time)" />
                                <MenuItem mnemonicParsing="false" text="Office Visit Only" />
                                    <MenuItem mnemonicParsing="false" text="Imaging Service Only" />
                                    <MenuItem mnemonicParsing="false" text="By Date/Time/Provider" />
                              </items>
                            </Menu>
                            <Menu fx:id="m_statement" mnemonicParsing="false" text="Statement">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TextArea fx:id="ta_outputDisplay" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
